cirCmd.o: cirCmd.cpp cirMgr.h cirDef.h  \
 cirGate.h ../../include/sat.h ../../include/SolverV.h \
 ../../include/SolverTypesV.h ../../include/GlobalV.h \
 ../../include/VarOrderV.h ../../include/ProofV.h \
 ../../include/FileV.h cirCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/util.h  \
 
cirFraig.o: cirFraig.cpp cirGate.h cirDef.h  \
 ../../include/sat.h ../../include/SolverV.h ../../include/SolverTypesV.h \
 ../../include/GlobalV.h ../../include/VarOrderV.h \
 ../../include/ProofV.h ../../include/FileV.h cirMgr.h ../../include/util.h \
  
cirGate.o: cirGate.cpp cirGate.h cirDef.h  \
 ../../include/sat.h ../../include/SolverV.h ../../include/SolverTypesV.h \
 ../../include/GlobalV.h ../../include/VarOrderV.h \
 ../../include/ProofV.h ../../include/FileV.h cirMgr.h ../../include/util.h \
  
cirMgr.o: cirMgr.cpp cirMgr.h cirDef.h  \
 cirGate.h ../../include/sat.h ../../include/SolverV.h \
 ../../include/SolverTypesV.h ../../include/GlobalV.h \
 ../../include/VarOrderV.h ../../include/ProofV.h \
 ../../include/FileV.h ../../include/util.h  \
 
cirOpt.o: cirOpt.cpp cirGate.h cirDef.h  \
 ../../include/sat.h ../../include/SolverV.h ../../include/SolverTypesV.h \
 ../../include/GlobalV.h ../../include/VarOrderV.h \
 ../../include/ProofV.h ../../include/FileV.h cirMgr.h ../../include/util.h \
  
cirSim.o: cirSim.cpp cirDef.h  cirGate.h \
 ../../include/sat.h ../../include/SolverV.h ../../include/SolverTypesV.h \
 ../../include/GlobalV.h ../../include/VarOrderV.h \
 ../../include/ProofV.h ../../include/FileV.h cirMgr.h ../../include/util.h \
  
